# SenseApiWrapper

./: README.md  SenseApi.sln
SenseApi/: SenseApi.csproj  SenseApiWrapper.cs  appsettings.json
SenseApi/Enums/: Granularity.cs
SenseApi/Models/: AuthorizationResponse.cs  ConsumptionData.cs  Device.cs  DeviceAlert.cs  DeviceDetails.cs  DeviceDetection.cs  DeviceDetectionStatus.cs  HistoryRecord.cs  MergeState.cs  Monitor.cs  MonitorAttribute.cs  MonitorInfo.cs  MonitorStatus.cs  PeerName.cs  ProductionData.cs  SampleRecord.cs  Signals.cs  Tag.cs  Timeline.cs  TimelineData.cs  TimelineItem.cs  TrendData.cs  Usage.cs
SenseApiTests/: AuthenticationTests.cs  DeviceTests.cs  HistoryTests.cs  MonitorStatusTests.cs  SenseApiTests.csproj  TestBase.cs  TimelineDataTests.cs  TrendDataTests.cs  appsettings.json
